# MyPLTask1

./: .gitignore
PlayLegendTask/: README.md  build.gradle
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/: PlayLegendTask.java
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/commands/: GroupCommand.java  GroupInfoCommand.java  SetGroupCommand.java
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/db/: DatabaseManager.java  MySQLManager.java  SQLiteManager.java
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/listeners/: PlayerChatListener.java  PlayerJoinQuitListener.java  SignListener.java
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/managers/: ConfigManager.java  GroupManager.java  PermissionManager.java  PlayerDataManager.java  SignManager.java
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/model/: Group.java  PlayerGroupInfo.java
PlayLegendTask/src/main/java/eu/rawora/playLegendTask/util/: TimeUtil.java
PlayLegendTask/src/main/resources/: config.yml  messages.yml  plugin.yml
